H00124.00    [H40-CHRC-15]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             CCR - DOES R WEAR EYE GLASSES OR CONTACT LENSES?
 
Do you wear eyeglasses or contact lenses?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CHRC-15
 
    3894       1 YES
    4556       0 NO
  -------
    8450
 
Refusal(-1)           12
Don't Know(-2)         1
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .46
 
Lead In: H00122.00[Default] H00123.00[Default]
Default Next Question: H00125.00
--------------------------------------------------------------------------------
H00125.00    [H40-CHRC-16]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             CCR - QUALITY OF R'S EYESIGHT (WITH GLASSES OR CONTACT LENSES)?
 
[{glasses_text}] your eyesight excellent, very good, good, fair or poor?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CHRC-16
 
    2916       1 Excellent
    2970       2 Very Good
    1794       3 Good
     632       4 Fair
     132       5 Poor
  -------
    8444
 
Refusal(-1)           12
Don't Know(-2)         7
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              5        Mean:                2.06
 
Lead In: H00124.00[Default]
Default Next Question: H00126.00
--------------------------------------------------------------------------------
H00223.00    [H50SLP-1]                                     Survey Year: XRND
  PRIMARY VARIABLE

 
             HOW MUCH SLEEP R GETS AT NIGHT ON WEEKDAYS-HOURS
 
How much sleep do you usually get at night (or in your main sleep period) on 
weekdays or workdays?
 
 
        ENTER # HOURS:
 
      11           0
      13           1
      36           2
     133           3
     405           4
     879           5
    2119           6
    2156           7
    2071           8 TO 14: 8 to 14
       3          15 TO 100: 15+
  -------
    7826
 
Refusal(-1)            4
Don't Know(-2)        22
TOTAL =========>    7852   VALID SKIP(-4)    4834     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             19        Mean:                6.57
 
Lead In: H00222.11[Default]
Default Next Question: H00224.00
--------------------------------------------------------------------------------
H00225.00    [H50SLP-2]                                     Survey Year: XRND
  PRIMARY VARIABLE

 
             HOW MUCH SLEEP R GETS AT NIGHT ON WEEKENDS-HOURS
 
How much sleep do you usually get at night (or in your main sleep period) on 
weekends or your nonworkdays?
 
 
        ENTER # HOURS:
 
      11           0
       8           1
      35           2
     114           3
     306           4
     592           5
    1335           6
    1713           7
    3694           8 TO 14: 8 to 14
      11          15 TO 100: 15+
  -------
    7819
 
Refusal(-1)            4
Don't Know(-2)        29
TOTAL =========>    7852   VALID SKIP(-4)    4834     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             24        Mean:                7.16
 
Lead In: H00224.00[Default]
Default Next Question: H00226.00
--------------------------------------------------------------------------------
R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R00091.00    [FAM-28A]                                      Survey Year: 1979
  PRIMARY VARIABLE

 
             NUMBER OF SIBLINGS
 
ORIGINAL QUESTION NAME: S01Q28A
 
SEE R(90.)
 
ACTUAL NUMBER
 
UNIVERSE: All
 
     362           0
    1611           1
    2530           2
    2412           3
    1783           4
    1198           5
     933           6
     634           7
     421           8
     289           9
     178          10
     116          11
      67          12
      64          13
      27          14
      11          15
      32          16 TO 99999: 16+
  -------
   12668
 
Refusal(-1)            1
Don't Know(-2)         3
Invalid Skip(-3)      14
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             29        Mean:                3.85
 
Lead In: R00090.00[Default]
Default Next Question: R00092.00
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             20        Mean:                8.17
 
MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.19[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                2.43
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                 1.5
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R02164.00    [REGION]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             REGION OF CURRENT RESIDENCE
 
UNIVERSE: All except those with no records
 
    2550       1 NORTHEAST
    2934       2 NORTH CENTRAL
    4568       3 SOUTH
    2395       4 WEST
  -------
   12447
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12447   VALID SKIP(-4)     239     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              4        Mean:                2.55
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
REGION=-4;
S=R(1740.);
IF S=09 ! S=23 ! S=25 ! S=33 ! S=34 ! S=36 ! S=42 ! S=44 ! S=50
                                                       THEN REGION=1;
IF S=01 ! S=05 ! S=10 ! S=11 ! S=12 ! S=13 ! S=21 ! S=22 ! S=24 ! S=28 !
   S=37 ! S=40 ! S=45 ! S=47 ! S=48 ! S=51 ! S=54      THEN REGION=3;
IF S=17 ! S=18 ! S=19 ! S=20 ! S=26 ! S=27 ! S=29 ! S=31 ! S=39 !
   S=46 ! S=38 ! S=55                                  THEN REGION=2;
IF S=02 ! S=04 ! S=06 ! S=08 ! S=15 ! S=16 ! S=30 ! S=32 ! S=35 !
   S=41 ! S=49 ! S=53 ! S=56                           THEN REGION=4;
R(2164.)=REGION;
 
Lead In: R02161.01[Default]
Default Next Question: R02165.00
--------------------------------------------------------------------------------
R02179.00    [TNFI_TRUNC]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
ACTUAL NUMBER
 
UNIVERSE: All
 
      49           0
     113           1 TO 999
     207        1000 TO 1999
     362        2000 TO 2999
     509        3000 TO 3999
     548        4000 TO 4999
     794        5000 TO 5999
     755        6000 TO 6999
     517        7000 TO 7999
     456        8000 TO 8999
     394        9000 TO 9999
    1552       10000 TO 14999
    1108       15000 TO 19999
     978       20000 TO 24999
    1595       25000 TO 49999
     258       50000 TO 9999999: 50000+
  -------
   10195
 
Refusal(-1)          585
Don't Know(-2)      1194
Invalid Skip(-3)     712
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:          75001        Mean:            14706.87
 
Lead In: R02175.02[Default]
Default Next Question: R02179.10
--------------------------------------------------------------------------------
R04028.00    [HH1-1]                                        Survey Year: 1980
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: S43DA111
 
I: CODE ONE: YOUTH RESPONDENT IS LIVING IN:
 
UNIVERSE: All
 
     432       1 ABOARD SHIP, BARRACKS
     113       2 BACHELOR, OFFICER QUARTERS
     493       3 DORM, FRATERNITY, SORORITY
       2       4 HOSPITAL
      63       5 JAIL
      42       6 OTHER TEMPORARY QUARTERS
    3198      11 OWN DWELLING UNIT
      70      12 ON-BASE MIL FAM HOUSING
      27      13 OFF-BASE MIL FAM HOUSING
       1      14 ORPHANAGE
       5      15 RELIGIOUS INSTITUTION
      54      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
       0      19 R IN PARENTAL HOUSEHOLD
  -------
    4500
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4500   VALID SKIP(-4)    7641     NON-INTERVIEW(-5)     545
 
Min:              1        Max:             16        Mean:                 8.9
 
Lead In: R04027.00[Default]
Default Next Question: R04029.00
--------------------------------------------------------------------------------
R70907.00    [HH1-1]                                        Survey Year: 2002
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
INTERVIEWER: [r's first name] [r's middle name] [r's last name] IS LIVING IN: 
(SELECT ONE)
 
    7057      11 OWN DWELLING UNIT
     382      19 RESPONDENT IN PARENT HOUSEHOLD
       1      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       2      13 OFF-BASE MILITARY FAMILY HOUSING
      15      12 ON-BASE MILITARY FAMILY HOUSING
      57      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
       1       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP   (Go To R70908.00)
       0       2 BACHELOR ENLISTED OR OFFICER QUARTERS   (Go To R70908.00)
       2       3 DORMITORY, FRATERNITY OR SORORITY
     110       5 JAIL
       6       4 HOSPITAL
      91       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)
  -------
    7724
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7724   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4962
 
Min:              1        Max:             19        Mean:               11.28
 
Lead In: R70906.00[Default]
Default Next Question: R70909.00
--------------------------------------------------------------------------------
T41205.00    [AGE1B12]                                      Survey Year: 2012
  PRIMARY VARIABLE

 
             AGE OF R AT 1ST BIRTH
 
 
NOTE:  SEE APPENDIX 5: SUPPLEMENTAL FERTILITY FILE VARIABLES
 
    1343        -998: NO 1ST BIRTH HAS OCCURRED
       0        -997: NO 2ND BIRTH HAS OCCURRED
       0        -996: NO 3RD BIRTH HAS OCCURRED
       0           1 TO 9: Under age 10
      38          10 TO 14
     610          15 TO 17
     791          18 TO 19
    1914          20 TO 24
    1407          25 TO 29
     793          30 TO 34
     285          35 TO 39
      84          40 TO 44
      21          45 TO 60: 45 or over
  -------
    7286
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      15
TOTAL =========>    7301   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Min:           -998        Max:             52        Mean:             -164.07
 
Lead In: T41204.00[Default]
Default Next Question: T41206.00